{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zoho-analytics-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "ZohoAnalyticsMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ZohoAnalyticsMCP"] }],
  // Shares one Zoho access token across all MCP sessions (Zoho caps token
  // creation at ~10 per 10 min per refresh token).
  "kv_namespaces": [{ "binding": "TOKEN_KV", "id": "7bd00e7a3c1e4accabce08ca35d9ef35" }],
  "observability": { "enabled": true }
}
